NODE_ENV=development

##Mongodb
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.f2n7v.mongodb.net/talabat/?retryWrites=true&w=majority&appName=Cluster0"

## server config
PORT=3000

##jwt
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1d"